{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "TURSO_DATABASE_URL": { "required": true },
    "TURSO_AUTH_TOKEN": { "required": true },
    "AUTH_SECRET": { "required": true },
    "AUTH_GOOGLE_ID": { "required": true },
    "AUTH_GOOGLE_SECRET": { "required": true }
  }
}
